PORT = 4000
DB_USER_NAME = admin
DB_PASSWORD = RrLAH4Z2NzdsaclI
CONN_STR = mongodb+srv://admin:RrLAH4Z2NzdsaclI@cluster0.r8kzzow.mongodb.net/userLoginsAPI?retryWrites=true&w=majority&appName=Cluster0
# SCREATE_KEY = 'asdfghjkllkjhgfdsazxcvbnmmnbvcxz'